Name of test=<Plate--PlateFull1/>
Date=<3804848185/>
Location=<Home/>
Template=<NoahTestTemplate/>
Soundcard=<DAQX/>
resolution=<32/>
Sampling rate=<48000/>
Ch1 Gain =<5.000000/>
Ch2 Gain=<20.500000/>
Sample time (s)=<1.000000/>
Pre-trigger (s)=<0.001000/>
Hammer Threshold=<0.010000/>
Positions=<16/>
Taps/Position=<5/>
Set Names=<H/>
Freq resolution=<0.250000/>
Hammer cutoff=<0.025000/>
Mic cutoff=<1.000000/>
Double bounce =<0.010000/>
Hammer Cal=<50.000000/>
dB Offset=<0.000000/>
Accel Cal=<10.000000/>
Vibrometer Cal=<0.230000/>
Mic Cal=<10.000000/>
Output=<3/>
Voltage Cal=<1.000000/>
Vibrometer Port=<ASRL10::INSTR/>
Range=<20/>
High Pass=<0/>
Bandwidth=<25/>
X Range=<2.000000E+2	1.000000E+4	1.000000E+1	1.000000E+2	2.000000E+2
0.000000E+0	5.000000E-2	2.500000E-2	2.500000E-3	0.000000E+0
-2.000000E-2	1.000000E+0	2.500000E-1	5.000000E-2	0.000000E+0
1.500000E+2	5.000000E+3	2.000000E+2	2.500000E+1	2.000000E+2
/>
Y Range=<-2.500000E+1	0.000000E+0	5.000000E+0	1.000000E+0	-2.500000E+1
0.000000E+0	5.000000E-2	1.000000E-2	2.500000E-3	0.000000E+0
-2.000000E-1	3.000000E-1	1.000000E-1	2.000000E-2	-2.000000E-1
2.500000E+1	1.250000E+2	5.000000E+0	1.000000E+0	2.500000E+1
/>
dB Spread=<100.000000/>
Trigger=<0/>
Ch_1=<1/>
Ch_2=<2/>
flip?=<true/>
60Hz=<false/>
Time offset=<0.000268/>
Piezo Cal=<1.000000/>
